# MHWilds_App

./: .gitignore  .todo  ARCHIVOS_MODIFICAR_MODO_OSCURO.md  README.md  l10n.yaml  pubspec.yaml  temp_old_weapons.dart  test_regex.dart  update_arb.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mhwilds_app/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
assets/data/: bracers.json  chests.json  coils.json  decorations_list.json  greaves.json  helmets.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: amulets_api.dart  api_config.dart  armor_sets_api.dart  decorations_api.dart  items_api.dart  locations_api.dart  monsters_api.dart  skills_api.dart  talismans_api.dart  weapons_api.dart
lib/components/: armor_piece_image.dart  c_appbar.dart  c_chip.dart  c_drawer.dart  c_preview_container.dart  decoration_image.dart  decoration_sprite_icon.dart  elements_dialog.dart  filter_panel.dart  gear_sprite_icon.dart  list_filters_panel.dart  materialImage.dart  material_image.dart  monster_details_card.dart  monster_parts_tables.dart  rarity_chip.dart  set_piece_tag.dart  sharpness_bar.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: extract_amulets.dart  extract_gear.dart  extract_gear.py  get_size.dart  procesar_armor_json.py  procesar_decorations_json.py  procesar_json.py  procesar_materiales_json.py  procesar_monsters_json.py  procesar_skills_json_.py
test/: item_icon_resolver_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+115 files in other folders)
