org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configuración para soporte de páginas de memoria de 16 kB
android.enablePageSizeAgnosticNativeLibs=true